// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 404}}";
			sepNavSelRange = "{155, 9}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 672}}";
			sepNavSelRange = "{144, 680}";
			sepNavVisRange = "{319, 505}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView */ = {
		activeExec = 0;
		executables = (
			6A741DBE1026BA3F00283C5E /* TableView */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 404}}";
			sepNavSelRange = "{142, 91}";
			sepNavVisRange = "{0, 233}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2926}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{230, 853}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A741DBE1026BA3F00283C5E /* TableView */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableView */,
		);
		breakpoints = (
		);
		codeSenseManager = 6A741DDC1026BA4C00283C5E /* Code sense */;
		executables = (
			6A741DBE1026BA3F00283C5E /* TableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272873939;
			PBXWorkspaceStateSaveDate = 272873939;
		};
		perUserProjectItems = {
			6A0CBD2110401539002E7349 = 6A0CBD2110401539002E7349 /* PBXTextBookmark */;
			6A6E9E871028117E00E3B35E = 6A6E9E871028117E00E3B35E /* PBXTextBookmark */;
			6A6E9E881028117E00E3B35E = 6A6E9E881028117E00E3B35E /* PBXTextBookmark */;
			6A6E9E891028117E00E3B35E = 6A6E9E891028117E00E3B35E /* PBXTextBookmark */;
			6A6E9E8A1028117E00E3B35E = 6A6E9E8A1028117E00E3B35E /* PBXTextBookmark */;
			6A6E9E8B1028117E00E3B35E = 6A6E9E8B1028117E00E3B35E /* PBXTextBookmark */;
			6A72E8E0103AD40400E5BDDB = 6A72E8E0103AD40400E5BDDB /* PBXTextBookmark */;
			6A741DE81026BF4600283C5E = 6A741DE81026BF4600283C5E /* PBXTextBookmark */;
			6A741DE91026BF4600283C5E = 6A741DE91026BF4600283C5E /* PBXTextBookmark */;
			6A741DEB1026BF4600283C5E = 6A741DEB1026BF4600283C5E /* PBXTextBookmark */;
			6A741DF61026C14D00283C5E = 6A741DF61026C14D00283C5E /* PBXTextBookmark */;
			6A741E5A1026D43C00283C5E = 6A741E5A1026D43C00283C5E /* PlistBookmark */;
			6A741E5F1026D43C00283C5E = 6A741E5F1026D43C00283C5E /* PlistBookmark */;
			6A741E611026D43C00283C5E = 6A741E611026D43C00283C5E /* PBXTextBookmark */;
			6A741E621026D43C00283C5E = 6A741E621026D43C00283C5E /* PBXTextBookmark */;
			6A741E891026E8CE00283C5E = 6A741E891026E8CE00283C5E /* PBXTextBookmark */;
			6A741F461026F1C000283C5E = 6A741F461026F1C000283C5E /* PBXTextBookmark */;
			6A741F481026F1C000283C5E = 6A741F481026F1C000283C5E /* PBXTextBookmark */;
			6A77E32B1043B9D700FF4B8C /* PBXTextBookmark */ = 6A77E32B1043B9D700FF4B8C /* PBXTextBookmark */;
			6A77E32C1043B9D800FF4B8C /* PBXTextBookmark */ = 6A77E32C1043B9D800FF4B8C /* PBXTextBookmark */;
			6A77E3351043B9E800FF4B8C /* PBXTextBookmark */ = 6A77E3351043B9E800FF4B8C /* PBXTextBookmark */;
			6A77E3361043B9FA00FF4B8C /* PBXTextBookmark */ = 6A77E3361043B9FA00FF4B8C /* PBXTextBookmark */;
			6A77E38E1043BB6D00FF4B8C /* PBXTextBookmark */ = 6A77E38E1043BB6D00FF4B8C /* PBXTextBookmark */;
			6A77E38F1043BB6D00FF4B8C /* PBXTextBookmark */ = 6A77E38F1043BB6D00FF4B8C /* PBXTextBookmark */;
			6A77E3901043BB6D00FF4B8C /* PBXTextBookmark */ = 6A77E3901043BB6D00FF4B8C /* PBXTextBookmark */;
			6A77E3911043BB6D00FF4B8C /* PBXTextBookmark */ = 6A77E3911043BB6D00FF4B8C /* PBXTextBookmark */;
			6A77E3921043BB6D00FF4B8C /* PBXTextBookmark */ = 6A77E3921043BB6D00FF4B8C /* PBXTextBookmark */;
			6A77E3931043BB6D00FF4B8C /* PBXTextBookmark */ = 6A77E3931043BB6D00FF4B8C /* PBXTextBookmark */;
			6A77E3941043BB6D00FF4B8C /* PBXTextBookmark */ = 6A77E3941043BB6D00FF4B8C /* PBXTextBookmark */;
			6A77E3951043BB8F00FF4B8C /* PBXTextBookmark */ = 6A77E3951043BB8F00FF4B8C /* PBXTextBookmark */;
			6A77E3961043BB8F00FF4B8C /* PBXTextBookmark */ = 6A77E3961043BB8F00FF4B8C /* PBXTextBookmark */;
			6A77E3971043BBAF00FF4B8C /* PBXTextBookmark */ = 6A77E3971043BBAF00FF4B8C /* PBXTextBookmark */;
			6A77E3C91043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3C91043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3CA1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3CA1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3CB1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3CB1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3CC1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3CC1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3CD1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3CD1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3CE1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3CE1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3CF1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3CF1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3D01043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3D01043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3D11043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3D11043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3D21043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3D21043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3D31043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3D31043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3D41043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3D41043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3D51043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3D51043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3D61043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3D61043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3D71043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3D71043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3D81043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3D81043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3D91043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3D91043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3DA1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3DA1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3DB1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3DB1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3DC1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3DC1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3DD1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3DD1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3DE1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3DE1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3DF1043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3DF1043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3E01043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3E01043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3E11043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3E11043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3E21043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3E21043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3E31043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3E31043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3E41043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3E41043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3E51043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3E51043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3E61043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3E61043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3E71043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3E71043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3E81043EEAE00FF4B8C /* PBXTextBookmark */ = 6A77E3E81043EEAE00FF4B8C /* PBXTextBookmark */;
			6A77E3E91043EF0E00FF4B8C /* PBXTextBookmark */ = 6A77E3E91043EF0E00FF4B8C /* PBXTextBookmark */;
			6A77E3EA1043EF0E00FF4B8C /* PBXTextBookmark */ = 6A77E3EA1043EF0E00FF4B8C /* PBXTextBookmark */;
			6A77E3EB1043EF1000FF4B8C /* PBXTextBookmark */ = 6A77E3EB1043EF1000FF4B8C /* PBXTextBookmark */;
		};
		sourceControlManager = 6A741DDB1026BA4C00283C5E /* Source Control */;
		userBuildSettings = {
		};
	};
	6A0CBD2110401539002E7349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 53";
		rLen = 1;
		rLoc = 1432;
		rType = 0;
		vrLen = 640;
		vrLoc = 891;
	};
	6A6E9E871028117E00E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 22;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A6E9E881028117E00E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 66;
		rLoc = 164;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	6A6E9E891028117E00E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6A6E9E8A1028117E00E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 303;
	};
	6A6E9E8B1028117E00E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E531026D41F00283C5E /* DetailViewController.h */;
		name = "DetailViewController.h: 17";
		rLen = 56;
		rLoc = 279;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6A72E8E0103AD40400E5BDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 53";
		rLen = 1;
		rLoc = 1432;
		rType = 0;
		vrLen = 640;
		vrLoc = 891;
	};
	6A741DBE1026BA3F00283C5E /* TableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A741DDB1026BA4C00283C5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A741DDC1026BA4C00283C5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A741DE81026BF4600283C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	6A741DE91026BF4600283C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6A741DEB1026BF4600283C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6A741DF61026C14D00283C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741DF71026C14D00283C5E /* UITableView.h */;
		name = "UITableView.h: 262";
		rLen = 0;
		rLoc = 13320;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2692;
	};
	6A741DF71026C14D00283C5E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	6A741E531026D41F00283C5E /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 404}}";
			sepNavSelRange = "{144, 197}";
			sepNavVisRange = "{0, 341}";
		};
	};
	6A741E541026D41F00283C5E /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 896}}";
			sepNavSelRange = "{144, 1387}";
			sepNavVisRange = "{941, 590}";
		};
	};
	6A741E5A1026D43C00283C5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deepakkumar/Desktop/Ankur/TableView/TableView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A741E5F1026D43C00283C5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deepakkumar/Desktop/Ankur/TableView/TableView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A741E611026D43C00283C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	6A741E621026D43C00283C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E531026D41F00283C5E /* DetailViewController.h */;
		name = "DetailViewController.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	6A741E891026E8CE00283C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 54";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 766;
		vrLoc = 604;
	};
	6A741F461026F1C000283C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741F471026F1C000283C5E /* UITableViewCell.h */;
		name = "UITableViewCell.h: 56";
		rLen = 68;
		rLoc = 2150;
		rType = 0;
		vrLen = 3093;
		vrLoc = 4444;
	};
	6A741F471026F1C000283C5E /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	6A741F481026F1C000283C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741DF71026C14D00283C5E /* UITableView.h */;
		name = "UITableView.h: 246";
		rLen = 13;
		rLoc = 12265;
		rType = 0;
		vrLen = 1844;
		vrLoc = 11476;
	};
	6A77E32B1043B9D700FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 53";
		rLen = 1;
		rLoc = 1432;
		rType = 0;
		vrLen = 640;
		vrLoc = 891;
	};
	6A77E32C1043B9D800FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 53";
		rLen = 1;
		rLoc = 1432;
		rType = 0;
		vrLen = 590;
		vrLoc = 941;
	};
	6A77E3351043B9E800FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 53";
		rLen = 1;
		rLoc = 1432;
		rType = 0;
		vrLen = 500;
		vrLoc = 1031;
	};
	6A77E3361043B9FA00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 57";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 590;
		vrLoc = 941;
	};
	6A77E38E1043BB6D00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 57";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 590;
		vrLoc = 941;
	};
	6A77E38F1043BB6D00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 22;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A77E3901043BB6D00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 66;
		rLoc = 164;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	6A77E3911043BB6D00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 57";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 590;
		vrLoc = 941;
	};
	6A77E3921043BB6D00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 22;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A77E3931043BB6D00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 985;
		vrLoc = 276;
	};
	6A77E3941043BB6D00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 957;
		vrLoc = 142;
	};
	6A77E3951043BB8F00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 53";
		rLen = 1;
		rLoc = 1432;
		rType = 0;
		vrLen = 500;
		vrLoc = 1031;
	};
	6A77E3961043BB8F00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 819;
		vrLoc = 276;
	};
	6A77E3971043BBAF00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1052;
		vrLoc = 42;
	};
	6A77E3C91043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 9";
		rLen = 9;
		rLoc = 155;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6A77E3CA1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 91;
		rLoc = 142;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A77E3CB1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 9";
		rLen = 680;
		rLoc = 144;
		rType = 0;
		vrLen = 505;
		vrLoc = 319;
	};
	6A77E3CC1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 6313;
		rLoc = 133;
		rType = 0;
		vrLen = 524;
		vrLoc = 5923;
	};
	6A77E3CD1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E531026D41F00283C5E /* DetailViewController.h */;
		name = "DetailViewController.h: 9";
		rLen = 197;
		rLoc = 144;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6A77E3CE1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 38";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 640;
		vrLoc = 891;
	};
	6A77E3CF1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1052;
		vrLoc = 42;
	};
	6A77E3D01043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 9";
		rLen = 9;
		rLoc = 155;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6A77E3D11043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 248;
	};
	6A77E3D21043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 9";
		rLen = 9;
		rLoc = 155;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6A77E3D31043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 22;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A77E3D41043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1050;
		vrLoc = 42;
	};
	6A77E3D51043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A77E3D61043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1050;
		vrLoc = 42;
	};
	6A77E3D71043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A77E3D81043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 982;
		vrLoc = 240;
	};
	6A77E3D91043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 87;
		rLoc = 142;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A77E3DA1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 837;
		vrLoc = 2041;
	};
	6A77E3DB1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 87;
		rLoc = 142;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A77E3DC1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4146;
	};
	6A77E3DD1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E531026D41F00283C5E /* DetailViewController.h */;
		name = "DetailViewController.h: 9";
		rLen = 195;
		rLoc = 144;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6A77E3DE1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 38";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 590;
		vrLoc = 941;
	};
	6A77E3DF1043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 87;
		rLoc = 142;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A77E3E01043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4146;
	};
	6A77E3E11043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 91;
		rLoc = 142;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6A77E3E21043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 361;
		rLoc = 4170;
		rType = 0;
		vrLen = 524;
		vrLoc = 5923;
	};
	6A77E3E31043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E531026D41F00283C5E /* DetailViewController.h */;
		name = "DetailViewController.h: 9";
		rLen = 195;
		rLoc = 144;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6A77E3E41043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 9";
		rLen = 680;
		rLoc = 144;
		rType = 0;
		vrLen = 505;
		vrLoc = 319;
	};
	6A77E3E51043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 6313;
		rLoc = 133;
		rType = 0;
		vrLen = 524;
		vrLoc = 5923;
	};
	6A77E3E61043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E531026D41F00283C5E /* DetailViewController.h */;
		name = "DetailViewController.h: 9";
		rLen = 197;
		rLoc = 144;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6A77E3E71043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 9";
		rLen = 1387;
		rLoc = 144;
		rType = 0;
		vrLen = 590;
		vrLoc = 941;
	};
	6A77E3E81043EEAE00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 9";
		rLen = 1387;
		rLoc = 144;
		rType = 0;
		vrLen = 590;
		vrLoc = 941;
	};
	6A77E3E91043EF0E00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 853;
		vrLoc = 230;
	};
	6A77E3EA1043EF0E00FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 9";
		rLen = 1387;
		rLoc = 144;
		rType = 0;
		vrLen = 495;
		vrLoc = 941;
	};
	6A77E3EB1043EF1000FF4B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A741E541026D41F00283C5E /* DetailViewController.m */;
		name = "DetailViewController.m: 9";
		rLen = 1387;
		rLoc = 144;
		rType = 0;
		vrLen = 590;
		vrLoc = 941;
	};
}
